@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat&family=Lobster&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Caveat', cursive;
}
body{
    height: 100vh;
    background-color: #D1CBF5;
    
    
}
.logo1{
    border-radius: 100px;
    width: 100px;
    height: 80px;
    margin-top: 50px;
}


#h1-1{
    color: #BE8FDD;
}
#h1-2{
    color: #c999af;
}
#h1-3{
    color: #ff6961;
}
#h1-4{
    color: #84b6f4;
}
#h1-5{
    color: #fdfd96;
}
#h1-6{
    color: #77dd77;
}
#h1-7{
    color: #f9a59a;
}
#h1-8{
 color: #77dd77;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
a:hover{
    color: #FDCDEF;
}
header{
    position: relative;
    padding: 0 2rem;
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn{
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn{
    background-color: #BE8FDD;
    color: black;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action_btn:hover{
    scale: 1.05;
    color: #FDCDEF;
}
.action_btn:active{
    scale: 0.95;
}
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    height: 0;
    top: 60px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius:10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
}
#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    row-gap: 20px;
    padding: 150px;
    border-radius: 100%;
    cursor: pointer;
}

img{
    width: 200px;
    height: 250px;
}
img:hover{
    scale: 1.05;
    border-radius: 100px;
}



@media (max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
    .hero{
        display: block;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
    .hero{
        display: block;
    }
    .galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 150px;
    border-radius: 100%;
    cursor: pointer;
    }
    img{
        width: 150px;
        height: 100px;
    }

}
.loader{
    align-items: center;
    background: #BD92DF; 
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 3;
    animation: loader 2s linear forwards;
  }
  @keyframes loader{
    0%{
      opacity: 1;
      visibility: visible;
    }
    95%{
      opacity: 1;
      visibility: visible;
    }
    100%{
      opacity: 0;
      visibility: hidden;
    }
  }
.loader div{
    background: linear-gradient(to right, #D1CBF5, #FDCDEF);
    border-radius: 50%;
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 10px;
    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
  }
  
  @keyframes scaling{
    0%, 100%{
      transform: scale(0.2);
    }
    40%{
      transform: scale(1);
    }
    50%{
      transform: scale(1);
    }
  }
  
  .loader div:nth-child(1){
    animation-delay: 0.2s;
    
  }
  .loader div:nth-child(2){
    animation-delay: 0.4s;
    
  }
  .loader div:nth-child(3){
    animation-delay: 0.6s;
    
  }
  @media screen and (max-width: 1024px){
    
  }
  @media screen and (min-width:767px) and (max-width:1023px){
    
  }
  @media screen and (max-width:767px){
    
  }
  .redes .facebook{
    text-decoration: none;
    padding: 20px;
    border-radius: 50px;
    color: blue;
    
    
    
}
.redes .instagram{
    text-decoration: none;
    padding: 0px;
    border-radius: 50px;
    color: #ff0088;
    right: 80px;
    
    
}
.redes .whatsapp{
    text-decoration: none;
    padding: 20px;
    border-radius: 50px;
    color: #25D366;
      
    
}
.redes{
    display: flex;
    justify-content: space-between;
    right: 20px;
    height: 40px;
    
}
.action_btn2{
    color: black;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action_btn2:hover{
    scale: 1.05;
    color: #FDCDEF;
}
.action_btn2:active{
    scale: 0.95;
}
.imgf{
    width: 50px;
    height: 50px;
}
@media screen and (max-width: 1024px){
  
}
@media screen and (min-width:767px) and (max-width:1023px){
  
}
@media screen and (max-width:767px){
  
}

/*modal*/
/* .hidden{
    display: none !important;
  }
  .visible{
    display: grid !important;
  }
  .modal{
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 4;
    display: grid;
    place-items: center;
  }
  .modal-content{
    align-items: center;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
    position: relative;
    width: 40%;
  }
  .modal-content_close{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    width: 30px;
    height: 20px;
  }
  .modal-content_slider{
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    margin-bottom: 50px;
  }
  .modal-content_slider input{
      visibility: hidden;
  }
  .cards{
      position: relative;
      width: 100%;
      height: 100%;
  }
  .card{
      position: absolute;
      width: 50%;
      height: 100%;
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
      display: grid;
      place-items: center;
  }
  .card img{
      width: 100%;
  }
  .modal-content_button{
      background: black;
      border: none;
      color: red;
      cursor: pointer;
      font-size: 20px;
      padding: 20px;
      width: 100%;
  }
  .modal-content_button:hover{
      background: whitesmoke;
  }
  #radio-1:checked ~ .cards #card-1, 
  #radio-2:checked ~ .cards #card-2,
  #radio-3:checked ~ .cards #card-3{
      transform: translateX(0) scale(1);
      opacity: 1;
      z-index: 1;
  }
  #radio-1:checked ~ .cards #card-2, 
  #radio-2:checked ~ .cards #card-3,
  #radio-3:checked ~ .cards #card-1{
      transform: translateX(40%) scale(0.8);
      opacity: 0.5;
      z-index: 0;
  }
  #radio-1:checked ~ .cards #card-3, 
  #radio-2:checked ~ .cards #card-1,
  #radio-3:checked ~ .cards #card-2{
      transform: translateX(-40%) scale(0.8);
      opacity: 0.5;
      z-index: 0;
  }
/*modal2
.modal2{
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 4;
    display: grid;
    place-items: center;
}

.modal2-content2{
    align-items: center;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
    position: relative;
    width: 40%;
}

.modal2-content2-close2{
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    cursor: pointer;
    width: 30px;
    height: 20px;
}

.modal2-content2_slider2{
    width: 18rem;
    height: 14rem;
    transform-style: preserve-3d;
    margin-bottom: 2rem;
}

.modal2-content2_slider2 input{
    visibility: hidden;
}

.cards2 {
    position: relative;
    width: 100%;
    height: 100%;
}

.card2{
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    display: grid;
    place-items: center;
}

.card2 img{
    width: 100%;
}

#radio-4:checked ~ .cards2 #card-4, 
#radio-5:checked ~ .cards2 #card-5, 
#radio-6:checked ~ .cards2 #card-6 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
} 

#radio-4:checked ~ .cards2 #card-5, 
#radio-5:checked ~ .cards2 #card-6, 
#radio-6:checked ~ .cards2 #card-4 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
} 

#radio-4:checked ~ .cards2 #card-6, 
#radio-5:checked ~ .cards2 #card-4, 
#radio-6:checked ~ .cards2 #card-5 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
} 
 */
